<html>
<head>
	<title>Email template</title>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
	#temp_main_indl_lksht {
		width: 100%;
		max-width: 500px;
		margin: 0 auto;
		background-color: #eee;
		padding: 30px;
		font-family: 'Poppins', sans-serif;
		font-size: 14px;
		font-weight: 400;
	}
	#temp_main_indl_lksht .logo {
		width: auto;
		height: 54px;
	}
	#temp_main_indl_lksht .main_img {
		width: 100%;
		height: auto;
	}
	#temp_main_indl_lksht .d-flex {
		display: flex;
		align-items: center;
	}
	#temp_main_indl_lksht .d-flex {
		display: flex;
		align-items: center;
	}
	#temp_main_indl_lksht .ml-auto {
		margin-left: auto;
	}
	#temp_main_indl_lksht .ml-auto .text {
		display: block;
	}
	#temp_main_indl_lksht p {
		word-break: break-word;
	}
	#temp_main_indl_lksht p.left {
		text-align: left;
	}
	#temp_main_indl_lksht p.center {
		text-align: center;
	}
	#temp_main_indl_lksht .bg-white {
		background-color: #fff;
		margin: 20px 0 0 0;
		padding: 0 0 20px 0;
	}
	#temp_main_indl_lksht .person-info-area {
		background-color: #eee;
		margin: 20px;
		border-radius: 10px;
		padding: 20px;
		display: flex;
		flex-direction: column;
	}
	#temp_main_indl_lksht .person-info-area .img-area {
		display: flex;
		align-items: center;
		position: relative;
		width: 100px;
		height: auto;
	}
	#temp_main_indl_lksht .person-info-area .img-area .avatar {
		width: 100px;
		height: 100px;
		border-radius: 150px;
		border: 3px solid #fff;
		z-index: 2;
	}
	#temp_main_indl_lksht .person-info-area .img-area .vehicle {
		width: 90px;
		height: auto;
		position: absolute;
		right: -72px;
		margin-top: 20px;
		z-index: 1;
	}
	#temp_main_indl_lksht .person-info-area .info {
		margin-left: auto;
		text-align: right;
	}
	#temp_main_indl_lksht .person-info-area .info h2 {
		margin: 0;
	}
	#temp_main_indl_lksht .bg-white .details-area {
		padding: 0 20px;
	}
	#temp_main_indl_lksht .bg-white .details-area .row {
		display: flex;
		align-items: center;
		margin: 0 0 10px 0;
	}
	#temp_main_indl_lksht .bg-white .details-area .row label {
		text-align: left;
		color: #777;
	}
	#temp_main_indl_lksht .bg-white .details-area .row p {
		text-align: right;
		margin: 0 0 0 auto;
		color: #777;
	}
	#temp_main_indl_lksht .bg-white .details-area .row.bold label {
		font-weight: bold;
		color: #000;
	}
	#temp_main_indl_lksht .bg-white .details-area .row.bold p {
		font-weight: bold;
		color: #000;
	}
	#temp_main_indl_lksht .bg-white .details-area .row.total label {
		font-weight: bold;
		font-size: 18px;
		color: #000;
	}
	#temp_main_indl_lksht .bg-white .details-area .row.total p {
		font-weight: bold;
		font-size: 18px;
		color: #000;
	}
	#temp_main_indl_lksht hr {
		border-color: rgb(0, 0, 0, 0.15);
	}
	#temp_main_indl_lksht .bg-white .location {
		margin: 20px 20px 0 20px;
		padding: 20px;
		background-color: #eee;
		border-radius: 10px;
	}
	#temp_main_indl_lksht .bg-white .location .location-row {
		display: flex;
		align-items: center;
	}
	#temp_main_indl_lksht .bg-white .location .location-row .icon-blue {
		display: block;
		width: 6px;
		height: 6px;
		background-color: #2c47a7;
		border: 10px solid #c3c9e1;
		border-radius: 100px;
	}
	#temp_main_indl_lksht .bg-white .location .location-row .icon-orange {
		display: block;
		width: 6px;
		height: 6px;
		background-color: #f28510;
		border: 10px solid #f4d9bc;
		border-radius: 100px;
	}
	#temp_main_indl_lksht .bg-white .location .location-row .text-area {
		display: block;
		margin-left: 10px;
	}
	#temp_main_indl_lksht .bg-white .location .location-row .text-area small {
		display: block;
		color: #777;
		line-height: 14px;
	}
	#temp_main_indl_lksht .bg-white .location .location-row .text-area label {
		display: block;
		line-height: 18px;
	}
	#temp_main_indl_lksht .bg-white .para-area {
		margin: 20px;
		padding: 0 60px;
	}
	#temp_main_indl_lksht .bg-white .para-area p {
		text-align: center;
		font-size: 14px;
		line-height: 20px;
		color: #777;
	}
	
</style>
<body>

<div id="temp_main_indl_lksht">
	<div class="d-flex">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/SLTMobitel_Logo.svg/1200px-SLTMobitel_Logo.svg.png" class="logo">
		<div class="ml-auto">
			<span class="text">0000 - 000000000</span>
			<span class="text">0000 - 000000000</span>
		</div>
	</div>
	<div class="bg-white">
		<img src="https://png.pngtree.com/thumb_back/fh260/background/20201019/pngtree-dark-orange-and-blue-vector-abstract-polygonal-background-a-sample-with-image_422471.jpg" class="main_img">
		<div class="person-info-area">
			<p>aaaaa aaaaaaaaaa ddddddd</p>
			<div class="d-flex">
				<div class="img-area">
					<img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/user-male-circle-blue-512.png" class="avatar">
					<img src="vehicle.png" class="vehicle">
				</div>
				<div class="info">
					<h2>AAA0000</h2>
					<small>Aaaa- aaaaaa aaa</small>
				</div>
			</div>
		</div>
		<div class="details-area">
			<div class="row bold">
				<label>asd</label>
				<p>0,000.00</p>
			</div>
			<div class="row">
				<label>asd</label>
				<p>asd</p>
			</div>
			<hr />
			<div class="row">
				<label>asd</label>
				<p>asd</p>
			</div>
			<div class="row total">
				<label>Total</label>
				<p>0,000.00</p>
			</div>
		</div>
		<div class="location">
			<div class="location-row">
				<div class="icon-blue"></div>
				<div class="text-area">
					<small>00:00 PM</small>
					<label>asdasdasda ads  das d</label>
				</div>
			</div>
			<div class="location-row" style="margin-top: 16px;">
				<div class="icon-orange"></div>
				<div class="text-area">
					<small>00:00 PM</small>
					<label>qwe qweqwe</label>
				</div>
			</div>
		</div>
		<div class="para-area">
			<p>asd asd ad asdasdasda <br/> asd asd ad asdasdasda sdfghfgfh fdh</p>
			<p style="color: #000; font-weight: bold;">asdads +54 645 6 0654 65</p>
			<p>asd asd ad asdasdadfgdg dfg dfgdfg dfgdfgshghfdh fh dfh dfh dfgh dfhsda sd</p>
		</div>
	</div>
</div>

</body>
</html>